@charset "utf-8";

/*브라우저마다 기본 css를 날려버리자 -- reset */
 * {margin:0;
    padding:0;}
#page{height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Nanum Gothic', sans-serif;
}
#header{
    height:40px;
    padding:6px;
    display: flex;
    justify-content: space-between;

}
#header>div{
    display: flex;
    align-items: center;
}
header a{margin: 10px;
        font-size: 14px;
        }
#header.fa-th{cursor: pointer;}     
#header .link_button{
    background-color: #1a73e8;
    color:white;
    width: 96px;
    height: 37px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
}   
#logo{ text-align: center;}

#search{

    height:160px;
}

#search_input input{
    width: 580px;
    height: 46px;
    border-radius: 23px;
    border :1px solid rgb(223,225,229)
}
#center{
    display:flex; 
    justify-content:center;
}
#search_input{
    width:580px;
    position: relative;
}
#search .fa-search{
    position: absolute;
    left: 10px;
    top: 13px;
}
#search_input_right_icon{
    position: absolute;
    right:10px;
    top:13px;
}
#search_button{
    text-align: center;
    margin: 25px;
}
button{
    background-color: rgb(247, 244, 244);
    border:0;
    color: rgb(94, 94, 94);
    margin:5px;
    padding: 10px;
    font-size: 15px;

}
#footer{
    height: 100px;
    background-color: rgb(238, 234, 234);
}
#footer_upper{
    color:rgb(94, 94, 94);
    margin-left: 27px;   
    margin-top: 16px;
}
#footer_lower{
    display: flex;
    justify-content: space-between;
    margin:14px;
}

#footer a{
    margin:15px;
    font-size: 14px;
    text-decoration: none;
    color:rgb(94, 94, 94)}

#footer a:hover{
    text-decoration: underline;
}
    
.link{
    text-decoration: none;
}
.black{
    color:black;
}
.link:hover {
    text-decoration: underline;

}
